## shared between multiple packages
NODE_ENV = 'development'
CHAIN_NETWORK_ID = '9001'
GANACHE_CACHE_FOLDER = '../../.ganache-deployments'
GANACHE_HOST = '0.0.0.0'
GANACHE_PORT = '8545'
LOG_DESTINATION = 'console'
USE_GANACHE_DEPLOYMENT_CACHE = 'true'


## simple-hub
SIMPLE_HUB_DEPLOYER_ACCOUNT_INDEX = '1'
FIREBASE_PREFIX = 'web3t-dev'
FIREBASE_URL = 'ws://localhost:5555'
RPC_ENDPOINT = http://${GANACHE_HOST}:${GANACHE_PORT}


## xstate-wallet
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX = '3'
USE_INDEXED_DB = 'true'


## web3torrent
WEB3TORRENT_DEPLOYER_ACCOUNT_INDEX = '2'
REACT_APP_CHAIN_NETWORK_ID = $CHAIN_NETWORK_ID
REACT_APP_FUNDING_STRATEGY = 'Virtual'
REACT_APP_FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
REACT_APP_FIREBASE_PREFIX = $FIREBASE_PREFIX
REACT_APP_FIREBASE_URL = $FIREBASE_URL
REACT_APP_LOG_DESTINATION = $LOG_DESTINATION
REACT_APP_TRACKER_URL = 'localhost:8000'
REACT_APP_TRACKER_URL_HTTP_PROTOCOL = 'http'
REACT_APP_WALLET_URL = 'http://localhost:3055'
SKIP_PREFLIGHT_CHECK = 'true'


## e2e-tests
HEADLESS = 'true'
USE_DAPPETEER = 'false'
CLOSE_BROWSERS = 'false'