NODE_ENV=development
GANACHE_CACHE_FOLDER=../../.ganache-deployments
GANACHE_PORT=8547
USE_GANACHE_DEPLOYMENT_CACHE=true
GANACHE_HOST=0.0.0.0
CHAIN_NETWORK_ID


## xstate-wallet
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX=3


## simple-hub
SIMPLE_HUB_DEPLOYER_ACCOUNT_INDEX=1
FIREBASE_URL=ws://localhost:5555
RPC_ENDPOINT=http://${GANACHE_HOST}:${GANACHE_PORT}
FIREBASE_PREFIX=web3t-dev


## web3torrent
WEB3TORRENT_DEPLOYER_ACCOUNT_INDEX=2
REACT_APP_TRACKER_URL=localhost:8000
REACT_APP_TRACKER_URL_HTTP_PROTOCOL=http

REACT_APP_FIREBASE_PREFIX=$FIREBASE_PREFIX
REACT_APP_FIREBASE_URL=$FIREBASE_URL

#blank
# TODO: Create React App doesn't like that the wallet is using other versions of the same packages
# By setting this to true we skip that check (for now )
SKIP_PREFLIGHT_CHECK=true

REACT_APP_WALLET_URL=http://localhost:3055
REACT_APP_CHAIN_NETWORK_ID=$CHAIN_NETWORK_ID

# todo: is this needed?
REACT_APP_FIREBASE_API_KEY='AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'


