FROM counterfactual/statechannels:0.5.13

WORKDIR /statechannels/simple-hub

# ASSUMPTIONS
#
# - That ./packages/simple-hub has been built, so a lib directory exists
# - That ./packages/nitro-protocol has been built, so the .json artifacts exist

# TODO: Add package.json first, then do dependencies, then do rest of code

COPY ./packages/simple-hub /statechannels/simple-hub
COPY ./packages/nitro-protocol /statechannels/nitro-protocol
COPY ./packages/wire-format /statechannels/wire-format

# Remove the devtools devDependency from @statechannels/hub (avoid resolution)
RUN sed -ie "/@statechannels\/devtools/d" package.json

# Remove the nitro-protocol dependency from @statechannels/simple-hub
RUN sed -ie "/@statechannels\/nitro-protocol/d" package.json

# Remove the wire-format dependency from @statechannels/simple-hub
RUN sed -ie "/@statechannels\/wire-format/d" package.json

# Install production dependencies for simple-hub
# Estimate 82 seconds for this to run
RUN yarn --production --prefer-offline

# Run added dependnencies because of configureEnvVariables
# Estimate 16 seconds
RUN yarn add --ignore-scripts dotenv dotenv-expand

# Copy nitro-protocol into dependencies of simple-hub manually
RUN mkdir ./node_modules/@statechannels && \
    mv /statechannels/nitro-protocol ./node_modules/@statechannels

# Copy wire-format into dependencies of simple-hub manually
RUN mv /statechannels/wire-format ./node_modules/@statechannels


# Set entrypoint to basic shell for ease-of-use on Heroku
ENTRYPOINT ["/bin/sh", "-c"]

# Main simple-hub startup
CMD ["node", "./lib/server.js"]
