
DEFAULT_GAS=6721975
DEFAULT_GAS_PRICE=20000000000
ENABLE_SOLC_OPTIMIZER=TRUE
# TODO: Currently using existing channels fails so this is disabled
# We need to address this
# Controls if channels and related info are stored/loaded from IndexedDB
USE_STORAGE=FALSE

# These values are required if contracts will be deployed to a test network
# and should be overriden in a .env.local file
ETH_ACCOUNT_MNENOMIC='A valid account mnemonic is required to deploy to a test network'
INFURA_API_KEY='A valid Infura API key is required to deploy to a test network'

GANACHE_HOST=0.0.0.0
GANACHE_PORT=8560
CHAIN_NETWORK_ID=9001

# These contract addresses get defined in the start/build scripts 
# or the contract test setup with the actual adresses of the contracts
CONSENSUS_APP_ADDRESS = 0x0000000000000000000000000000000000000000
TRIVIAL_APP_ADDRESS = 0x0000000000000000000000000000000000000000
NITRO_ADJUDICATOR_ADDRESS = 0x0000000000000000000000000000000000000000
ETH_ASSET_HOLDER_ADDRESS = 0x0000000000000000000000000000000000000000
TEST_TOKEN_ADDRESS = 0x0000000000000000000000000000000000000000
TEST_TOKEN_ASSET_HOLDER_ADDRESS = 0x0000000000000000000000000000000000000000
TEST_ASSET_HOLDER_ADDRESS = 0x0000000000000000000000000000000000000000
TEST_ASSET_HOLDER2_ADDRESS = 0x0000000000000000000000000000000000000000

# TODO: This should be something the wallet/user decides not a .env variable. 
# For now this allows integration tests to test ledger funding
USE_VIRTUAL_FUNDING=TRUE